weather_homepage:
  path: /weather
  defaults:
    _controller: Drupal\weather_module\Controller\WeatherController::homepage
  requirements:
    _permission: 'access content'

weather_now:
  path: '/weather/{cityId}'
  defaults:
    _controller: Drupal\weather_module\Controller\WeatherNowController::content
    param: NULL
  requirements:
    _permission: 'access content'
    cityId: '\d+'

weather_forecast:
  path: '/weather/forecast/{city}'
  defaults:
    _controller: Drupal\weather_module\Controller\WeatherForecastController::content
    param: NULL
  requirements:
    _permission: 'access content'